spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=5555

spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:config/liquibase/master.xml
